<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jun 20 21:49:58 EDT 2013 -->
<title>Index (Javadocs: peasycam)</title>
<meta name="date" content="2013-06-20">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: peasycam)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_X_">X</a>&nbsp;<a href="#_Y_">Y</a>&nbsp;<a href="#_Z_">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Vector3D.html#add(peasy.org.apache.commons.math.geometry.Vector3D)">add(Vector3D)</a></span> - Method in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></dt>
<dd>
<div class="block">Add a vector to the instance.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Vector3D.html#add(double, peasy.org.apache.commons.math.geometry.Vector3D)">add(double, Vector3D)</a></span> - Method in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></dt>
<dd>
<div class="block">Add a scaled vector to the instance.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Vector3D.html#angle(peasy.org.apache.commons.math.geometry.Vector3D, peasy.org.apache.commons.math.geometry.Vector3D)">angle(Vector3D, Vector3D)</a></span> - Static method in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></dt>
<dd>
<div class="block">Compute the angular separation between two vectors.</div>
</dd>
<dt><span class="strong"><a href="./peasy/CameraState.html#apply(processing.core.PApplet)">apply(PApplet)</a></span> - Method in class peasy.<a href="./peasy/CameraState.html" title="class in peasy">CameraState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/CameraState.html#apply(processing.core.PGraphics)">apply(PGraphics)</a></span> - Method in class peasy.<a href="./peasy/CameraState.html" title="class in peasy">CameraState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Rotation.html#applyInverseTo(peasy.org.apache.commons.math.geometry.Vector3D)">applyInverseTo(Vector3D)</a></span> - Method in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Rotation.html" title="class in peasy.org.apache.commons.math.geometry">Rotation</a></dt>
<dd>
<div class="block">Apply the inverse of the rotation to a vector.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Rotation.html#applyInverseTo(peasy.org.apache.commons.math.geometry.Rotation)">applyInverseTo(Rotation)</a></span> - Method in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Rotation.html" title="class in peasy.org.apache.commons.math.geometry">Rotation</a></dt>
<dd>
<div class="block">Apply the inverse of the instance to another rotation.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Rotation.html#applyTo(peasy.org.apache.commons.math.geometry.Vector3D)">applyTo(Vector3D)</a></span> - Method in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Rotation.html" title="class in peasy.org.apache.commons.math.geometry">Rotation</a></dt>
<dd>
<div class="block">Apply the rotation to a vector.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Rotation.html#applyTo(peasy.org.apache.commons.math.geometry.Rotation)">applyTo(Rotation)</a></span> - Method in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Rotation.html" title="class in peasy.org.apache.commons.math.geometry">Rotation</a></dt>
<dd>
<div class="block">Apply the instance to another rotation.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#beginHUD()">beginHUD()</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>
<div class="block">Thanks to A.W.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./peasy/CameraState.html" title="class in peasy"><span class="strong">CameraState</span></a> - Class in <a href="./peasy/package-summary.html">peasy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/CameraState.html#CameraState(peasy.org.apache.commons.math.geometry.Rotation, peasy.org.apache.commons.math.geometry.Vector3D, double)">CameraState(Rotation, Vector3D, double)</a></span> - Constructor for class peasy.<a href="./peasy/CameraState.html" title="class in peasy">CameraState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./peasy/org/apache/commons/math/geometry/CardanEulerSingularityException.html" title="class in peasy.org.apache.commons.math.geometry"><span class="strong">CardanEulerSingularityException</span></a> - Exception in <a href="./peasy/org/apache/commons/math/geometry/package-summary.html">peasy.org.apache.commons.math.geometry</a></dt>
<dd>
<div class="block">This class represents exceptions thrown while extractiong Cardan or Euler
 angles from a rotation.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/CardanEulerSingularityException.html#CardanEulerSingularityException(boolean)">CardanEulerSingularityException(boolean)</a></span> - Constructor for exception peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/CardanEulerSingularityException.html" title="class in peasy.org.apache.commons.math.geometry">CardanEulerSingularityException</a></dt>
<dd>
<div class="block">Simple constructor.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Vector3D.html#crossProduct(peasy.org.apache.commons.math.geometry.Vector3D, peasy.org.apache.commons.math.geometry.Vector3D)">crossProduct(Vector3D, Vector3D)</a></span> - Static method in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></dt>
<dd>
<div class="block">Compute the cross-product of two vectors.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./peasy/DampedAction.html" title="class in peasy"><span class="strong">DampedAction</span></a> - Class in <a href="./peasy/package-summary.html">peasy</a></dt>
<dd>
<div class="block">Based on a damned clever and aesthetic idea by David Bollinger.</div>
</dd>
<dt><span class="strong"><a href="./peasy/DampedAction.html#DampedAction(peasy.PeasyCam)">DampedAction(PeasyCam)</a></span> - Constructor for class peasy.<a href="./peasy/DampedAction.html" title="class in peasy">DampedAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/DampedAction.html#DampedAction(peasy.PeasyCam, double)">DampedAction(PeasyCam, double)</a></span> - Constructor for class peasy.<a href="./peasy/DampedAction.html" title="class in peasy">DampedAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Vector3D.html#dotProduct(peasy.org.apache.commons.math.geometry.Vector3D, peasy.org.apache.commons.math.geometry.Vector3D)">dotProduct(Vector3D, Vector3D)</a></span> - Static method in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></dt>
<dd>
<div class="block">Compute the dot-product of two vectors.</div>
</dd>
<dt><span class="strong"><a href="./peasy/DampedAction.html#draw()">draw()</a></span> - Method in class peasy.<a href="./peasy/DampedAction.html" title="class in peasy">DampedAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/PeasyCam.AbstractInterp.html#draw()">draw()</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.AbstractInterp.html" title="class in peasy">PeasyCam.AbstractInterp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#endHUD()">endHUD()</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#feed()">feed()</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/RotationOrder.html#getA1()">getA1()</a></span> - Method in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry">RotationOrder</a></dt>
<dd>
<div class="block">Get the axis of the first rotation.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/RotationOrder.html#getA2()">getA2()</a></span> - Method in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry">RotationOrder</a></dt>
<dd>
<div class="block">Get the axis of the second rotation.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/RotationOrder.html#getA3()">getA3()</a></span> - Method in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry">RotationOrder</a></dt>
<dd>
<div class="block">Get the axis of the second rotation.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Vector3D.html#getAlpha()">getAlpha()</a></span> - Method in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></dt>
<dd>
<div class="block">Get the azimuth of the vector.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Rotation.html#getAngle()">getAngle()</a></span> - Method in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Rotation.html" title="class in peasy.org.apache.commons.math.geometry">Rotation</a></dt>
<dd>
<div class="block">Get the angle of the rotation.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Rotation.html#getAngles(peasy.org.apache.commons.math.geometry.RotationOrder)">getAngles(RotationOrder)</a></span> - Method in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Rotation.html" title="class in peasy.org.apache.commons.math.geometry">Rotation</a></dt>
<dd>
<div class="block">Get the Cardan or Euler angles corresponding to the instance.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/MathException.html#getArguments()">getArguments()</a></span> - Method in exception peasy.org.apache.commons.math.<a href="./peasy/org/apache/commons/math/MathException.html" title="class in peasy.org.apache.commons.math">MathException</a></dt>
<dd>
<div class="block">Gets the arguments used to build the message of this throwable.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Rotation.html#getAxis()">getAxis()</a></span> - Method in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Rotation.html" title="class in peasy.org.apache.commons.math.geometry">Rotation</a></dt>
<dd>
<div class="block">Get the normalized axis of the rotation.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/MathException.html#getCause()">getCause()</a></span> - Method in exception peasy.org.apache.commons.math.<a href="./peasy/org/apache/commons/math/MathException.html" title="class in peasy.org.apache.commons.math">MathException</a></dt>
<dd>
<div class="block">Gets the cause of this throwable.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Vector3D.html#getDelta()">getDelta()</a></span> - Method in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></dt>
<dd>
<div class="block">Get the elevation of the vector.</div>
</dd>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#getDistance()">getDistance()</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#getLookAt()">getLookAt()</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Rotation.html#getMatrix()">getMatrix()</a></span> - Method in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Rotation.html" title="class in peasy.org.apache.commons.math.geometry">Rotation</a></dt>
<dd>
<div class="block">Get the 3X3 matrix corresponding to the instance</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/MathException.html#getMessage(java.util.Locale)">getMessage(Locale)</a></span> - Method in exception peasy.org.apache.commons.math.<a href="./peasy/org/apache/commons/math/MathException.html" title="class in peasy.org.apache.commons.math">MathException</a></dt>
<dd>
<div class="block">Gets the message in a specified locale.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Vector3D.html#getNorm()">getNorm()</a></span> - Method in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></dt>
<dd>
<div class="block">Get the norm for the vector.</div>
</dd>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#getPanDragHandler()">getPanDragHandler()</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/MathException.html#getPattern()">getPattern()</a></span> - Method in exception peasy.org.apache.commons.math.<a href="./peasy/org/apache/commons/math/MathException.html" title="class in peasy.org.apache.commons.math">MathException</a></dt>
<dd>
<div class="block">Gets the pattern used to build the message of this throwable.</div>
</dd>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#getPosition()">getPosition()</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>
<div class="block">Where is the PeasyCam in world space?</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Rotation.html#getQ0()">getQ0()</a></span> - Method in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Rotation.html" title="class in peasy.org.apache.commons.math.geometry">Rotation</a></dt>
<dd>
<div class="block">Get the scalar coordinate of the quaternion.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Rotation.html#getQ1()">getQ1()</a></span> - Method in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Rotation.html" title="class in peasy.org.apache.commons.math.geometry">Rotation</a></dt>
<dd>
<div class="block">Get the first coordinate of the vectorial part of the quaternion.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Rotation.html#getQ2()">getQ2()</a></span> - Method in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Rotation.html" title="class in peasy.org.apache.commons.math.geometry">Rotation</a></dt>
<dd>
<div class="block">Get the second coordinate of the vectorial part of the quaternion.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Rotation.html#getQ3()">getQ3()</a></span> - Method in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Rotation.html" title="class in peasy.org.apache.commons.math.geometry">Rotation</a></dt>
<dd>
<div class="block">Get the third coordinate of the vectorial part of the quaternion.</div>
</dd>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#getRotateDragHandler()">getRotateDragHandler()</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#getRotations()">getRotations()</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>
<div class="block">Express the current camera rotation as an equivalent series
 of world rotations, in X, Y, Z order.</div>
</dd>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#getState()">getState()</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#getWheelHandler()">getWheelHandler()</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#getWheelScale()">getWheelScale()</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Vector3D.html#getX()">getX()</a></span> - Method in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></dt>
<dd>
<div class="block">Get the abscissa of the vector.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Vector3D.html#getY()">getY()</a></span> - Method in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></dt>
<dd>
<div class="block">Get the ordinate of the vector.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Vector3D.html#getZ()">getZ()</a></span> - Method in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></dt>
<dd>
<div class="block">Get the height of the vector.</div>
</dd>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#getZoomDragHandler()">getZoomDragHandler()</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#getZoomWheelHandler()">getZoomWheelHandler()</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./peasy/PeasyDragHandler.html#handleDrag(double, double)">handleDrag(double, double)</a></span> - Method in interface peasy.<a href="./peasy/PeasyDragHandler.html" title="interface in peasy">PeasyDragHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/PeasyWheelHandler.html#handleWheel(int)">handleWheel(int)</a></span> - Method in interface peasy.<a href="./peasy/PeasyWheelHandler.html" title="interface in peasy">PeasyWheelHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./peasy/DampedAction.html#impulse(double)">impulse(double)</a></span> - Method in class peasy.<a href="./peasy/DampedAction.html" title="class in peasy">DampedAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./peasy/InterpolationUtil.html" title="class in peasy"><span class="strong">InterpolationUtil</span></a> - Class in <a href="./peasy/package-summary.html">peasy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/InterpolationUtil.html#InterpolationUtil()">InterpolationUtil()</a></span> - Constructor for class peasy.<a href="./peasy/InterpolationUtil.html" title="class in peasy">InterpolationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#isActive()">isActive()</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./peasy/InterpolationUtil.html#linear(double, double, double)">linear(double, double, double)</a></span> - Static method in class peasy.<a href="./peasy/InterpolationUtil.html" title="class in peasy">InterpolationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/InterpolationUtil.html#linear(peasy.org.apache.commons.math.geometry.Vector3D, peasy.org.apache.commons.math.geometry.Vector3D, double)">linear(Vector3D, Vector3D, double)</a></span> - Static method in class peasy.<a href="./peasy/InterpolationUtil.html" title="class in peasy">InterpolationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#lookAt(double, double, double)">lookAt(double, double, double)</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#lookAt(double, double, double, double)">lookAt(double, double, double, double)</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#lookAt(double, double, double, long)">lookAt(double, double, double, long)</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#lookAt(double, double, double, double, long)">lookAt(double, double, double, double, long)</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./peasy/org/apache/commons/math/MathException.html" title="class in peasy.org.apache.commons.math"><span class="strong">MathException</span></a> - Exception in <a href="./peasy/org/apache/commons/math/package-summary.html">peasy.org.apache.commons.math</a></dt>
<dd>
<div class="block">Base class for commons-math checked exceptions.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/MathException.html#MathException()">MathException()</a></span> - Constructor for exception peasy.org.apache.commons.math.<a href="./peasy/org/apache/commons/math/MathException.html" title="class in peasy.org.apache.commons.math">MathException</a></dt>
<dd>
<div class="block">Constructs a new <code>MathException</code> with no detail message.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/MathException.html#MathException(java.lang.String)">MathException(String)</a></span> - Constructor for exception peasy.org.apache.commons.math.<a href="./peasy/org/apache/commons/math/MathException.html" title="class in peasy.org.apache.commons.math">MathException</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>as of 1.2, replaced by
             <a href="./peasy/org/apache/commons/math/MathException.html#MathException(java.lang.String, java.lang.Object[])"><code>MathException.MathException(String, Object[])</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/MathException.html#MathException(java.lang.String, java.lang.Object[])">MathException(String, Object[])</a></span> - Constructor for exception peasy.org.apache.commons.math.<a href="./peasy/org/apache/commons/math/MathException.html" title="class in peasy.org.apache.commons.math">MathException</a></dt>
<dd>
<div class="block">Constructs a new <code>MathException</code> with specified formatted
 detail message.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/MathException.html#MathException(java.lang.Throwable)">MathException(Throwable)</a></span> - Constructor for exception peasy.org.apache.commons.math.<a href="./peasy/org/apache/commons/math/MathException.html" title="class in peasy.org.apache.commons.math">MathException</a></dt>
<dd>
<div class="block">Constructs a new <code>MathException</code> with specified nested
 <code>Throwable</code> root cause.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/MathException.html#MathException(java.lang.String, java.lang.Throwable)">MathException(String, Throwable)</a></span> - Constructor for exception peasy.org.apache.commons.math.<a href="./peasy/org/apache/commons/math/MathException.html" title="class in peasy.org.apache.commons.math">MathException</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>as of 1.2, replaced by
             <a href="./peasy/org/apache/commons/math/MathException.html#MathException(java.lang.String, java.lang.Object[], java.lang.Throwable)"><code>MathException.MathException(String, Object[], Throwable)</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/MathException.html#MathException(java.lang.String, java.lang.Object[], java.lang.Throwable)">MathException(String, Object[], Throwable)</a></span> - Constructor for exception peasy.org.apache.commons.math.<a href="./peasy/org/apache/commons/math/MathException.html" title="class in peasy.org.apache.commons.math">MathException</a></dt>
<dd>
<div class="block">Constructs a new <code>MathException</code> with specified formatted
 detail message and nested <code>Throwable</code> root cause.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Vector3D.html#minusI">minusI</a></span> - Static variable in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></dt>
<dd>
<div class="block">Opposite of the first canonical vector (coordinates: -1, 0, 0).</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Vector3D.html#minusJ">minusJ</a></span> - Static variable in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></dt>
<dd>
<div class="block">Opposite of the second canonical vector (coordinates: 0, -1, 0).</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Vector3D.html#minusK">minusK</a></span> - Static variable in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></dt>
<dd>
<div class="block">Opposite of the third canonical vector (coordinates: 0, 0, -1).</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Vector3D.html#negate()">negate()</a></span> - Method in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></dt>
<dd>
<div class="block">Get the opposite of the instance.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Vector3D.html#normalize()">normalize()</a></span> - Method in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></dt>
<dd>
<div class="block">Get a normalized vector aligned with the instance.</div>
</dd>
<dt><a href="./peasy/org/apache/commons/math/geometry/NotARotationMatrixException.html" title="class in peasy.org.apache.commons.math.geometry"><span class="strong">NotARotationMatrixException</span></a> - Exception in <a href="./peasy/org/apache/commons/math/geometry/package-summary.html">peasy.org.apache.commons.math.geometry</a></dt>
<dd>
<div class="block">This class represents exceptions thrown while building rotations from
 matrices.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/NotARotationMatrixException.html#NotARotationMatrixException(java.lang.String, java.lang.Object[])">NotARotationMatrixException(String, Object[])</a></span> - Constructor for exception peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/NotARotationMatrixException.html" title="class in peasy.org.apache.commons.math.geometry">NotARotationMatrixException</a></dt>
<dd>
<div class="block">Simple constructor.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Vector3D.html#orthogonal()">orthogonal()</a></span> - Method in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></dt>
<dd>
<div class="block">Get a vector orthogonal to the instance.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#pan(double, double)">pan(double, double)</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./peasy/package-summary.html">peasy</a> - package peasy</dt>
<dd>&nbsp;</dd>
<dt><a href="./peasy/org/apache/commons/math/package-summary.html">peasy.org.apache.commons.math</a> - package peasy.org.apache.commons.math</dt>
<dd>&nbsp;</dd>
<dt><a href="./peasy/org/apache/commons/math/geometry/package-summary.html">peasy.org.apache.commons.math.geometry</a> - package peasy.org.apache.commons.math.geometry</dt>
<dd>&nbsp;</dd>
<dt><a href="./peasy/PeasyCam.html" title="class in peasy"><span class="strong">PeasyCam</span></a> - Class in <a href="./peasy/package-summary.html">peasy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#PeasyCam(processing.core.PApplet, double)">PeasyCam(PApplet, double)</a></span> - Constructor for class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#PeasyCam(processing.core.PApplet, double, double, double, double)">PeasyCam(PApplet, double, double, double, double)</a></span> - Constructor for class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./peasy/PeasyCam.AbstractInterp.html" title="class in peasy"><span class="strong">PeasyCam.AbstractInterp</span></a> - Class in <a href="./peasy/package-summary.html">peasy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./peasy/PeasyDragHandler.html" title="interface in peasy"><span class="strong">PeasyDragHandler</span></a> - Interface in <a href="./peasy/package-summary.html">peasy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./peasy/PeasyWheelHandler.html" title="interface in peasy"><span class="strong">PeasyWheelHandler</span></a> - Interface in <a href="./peasy/package-summary.html">peasy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Vector3D.html#plusI">plusI</a></span> - Static variable in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></dt>
<dd>
<div class="block">First canonical vector (coordinates: 1, 0, 0).</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Vector3D.html#plusJ">plusJ</a></span> - Static variable in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></dt>
<dd>
<div class="block">Second canonical vector (coordinates: 0, 1, 0).</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Vector3D.html#plusK">plusK</a></span> - Static variable in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></dt>
<dd>
<div class="block">Third canonical vector (coordinates: 0, 0, 1).</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/MathException.html#printStackTrace()">printStackTrace()</a></span> - Method in exception peasy.org.apache.commons.math.<a href="./peasy/org/apache/commons/math/MathException.html" title="class in peasy.org.apache.commons.math">MathException</a></dt>
<dd>
<div class="block">Prints the stack trace of this exception to the standard error stream.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/MathException.html#printStackTrace(java.io.PrintStream)">printStackTrace(PrintStream)</a></span> - Method in exception peasy.org.apache.commons.math.<a href="./peasy/org/apache/commons/math/MathException.html" title="class in peasy.org.apache.commons.math">MathException</a></dt>
<dd>
<div class="block">Prints the stack trace of this exception to the specified stream.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/MathException.html#printStackTrace(java.io.PrintWriter)">printStackTrace(PrintWriter)</a></span> - Method in exception peasy.org.apache.commons.math.<a href="./peasy/org/apache/commons/math/MathException.html" title="class in peasy.org.apache.commons.math">MathException</a></dt>
<dd>
<div class="block">Prints the stack trace of this exception to the specified writer.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#reset()">reset()</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#reset(long)">reset(long)</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Rotation.html#revert()">revert()</a></span> - Method in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Rotation.html" title="class in peasy.org.apache.commons.math.geometry">Rotation</a></dt>
<dd>
<div class="block">Revert a rotation.</div>
</dd>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#rotateX(double)">rotateX(double)</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#rotateY(double)">rotateY(double)</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#rotateZ(double)">rotateZ(double)</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./peasy/org/apache/commons/math/geometry/Rotation.html" title="class in peasy.org.apache.commons.math.geometry"><span class="strong">Rotation</span></a> - Class in <a href="./peasy/org/apache/commons/math/geometry/package-summary.html">peasy.org.apache.commons.math.geometry</a></dt>
<dd>
<div class="block">This class implements rotations in a three-dimensional space.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Rotation.html#Rotation()">Rotation()</a></span> - Constructor for class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Rotation.html" title="class in peasy.org.apache.commons.math.geometry">Rotation</a></dt>
<dd>
<div class="block">Build the identity rotation.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Rotation.html#Rotation(double, double, double, double, boolean)">Rotation(double, double, double, double, boolean)</a></span> - Constructor for class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Rotation.html" title="class in peasy.org.apache.commons.math.geometry">Rotation</a></dt>
<dd>
<div class="block">Build a rotation from the quaternion coordinates.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Rotation.html#Rotation(peasy.org.apache.commons.math.geometry.Vector3D, double)">Rotation(Vector3D, double)</a></span> - Constructor for class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Rotation.html" title="class in peasy.org.apache.commons.math.geometry">Rotation</a></dt>
<dd>
<div class="block">Build a rotation from an axis and an angle.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Rotation.html#Rotation(double[][], double)">Rotation(double[][], double)</a></span> - Constructor for class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Rotation.html" title="class in peasy.org.apache.commons.math.geometry">Rotation</a></dt>
<dd>
<div class="block">Build a rotation from a 3X3 matrix.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Rotation.html#Rotation(peasy.org.apache.commons.math.geometry.Vector3D, peasy.org.apache.commons.math.geometry.Vector3D, peasy.org.apache.commons.math.geometry.Vector3D, peasy.org.apache.commons.math.geometry.Vector3D)">Rotation(Vector3D, Vector3D, Vector3D, Vector3D)</a></span> - Constructor for class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Rotation.html" title="class in peasy.org.apache.commons.math.geometry">Rotation</a></dt>
<dd>
<div class="block">Build the rotation that transforms a pair of vector into another pair.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Rotation.html#Rotation(peasy.org.apache.commons.math.geometry.Vector3D, peasy.org.apache.commons.math.geometry.Vector3D)">Rotation(Vector3D, Vector3D)</a></span> - Constructor for class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Rotation.html" title="class in peasy.org.apache.commons.math.geometry">Rotation</a></dt>
<dd>
<div class="block">Build one of the rotations that transform one vector into another one.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Rotation.html#Rotation(peasy.org.apache.commons.math.geometry.RotationOrder, double, double, double)">Rotation(RotationOrder, double, double, double)</a></span> - Constructor for class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Rotation.html" title="class in peasy.org.apache.commons.math.geometry">Rotation</a></dt>
<dd>
<div class="block">Build a rotation from three Cardan or Euler elementary rotations.</div>
</dd>
<dt><a href="./peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry"><span class="strong">RotationOrder</span></a> - Class in <a href="./peasy/org/apache/commons/math/geometry/package-summary.html">peasy.org.apache.commons.math.geometry</a></dt>
<dd>
<div class="block">This class is a utility representing a rotation order specification for
 Cardan or Euler angles specification.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Vector3D.html#scalarMultiply(double)">scalarMultiply(double)</a></span> - Method in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></dt>
<dd>
<div class="block">Multiply the instance by a scalar</div>
</dd>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#setActive(boolean)">setActive(boolean)</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#setCenterDragHandler(peasy.PeasyDragHandler)">setCenterDragHandler(PeasyDragHandler)</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#setDistance(double)">setDistance(double)</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#setDistance(double, long)">setDistance(double, long)</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#setFreeRotationMode()">setFreeRotationMode()</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>
<div class="block">Permit arbitrary rotation.</div>
</dd>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#setLeftDragHandler(peasy.PeasyDragHandler)">setLeftDragHandler(PeasyDragHandler)</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#setMaximumDistance(double)">setMaximumDistance(double)</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#setMinimumDistance(double)">setMinimumDistance(double)</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#setMouseControlled(boolean)">setMouseControlled(boolean)</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use <a href="./peasy/PeasyCam.html#setActive(boolean)"><code>PeasyCam.setActive(boolean)</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#setPitchRotationMode()">setPitchRotationMode()</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>
<div class="block">Only permit pitch.</div>
</dd>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#setResetOnDoubleClick(boolean)">setResetOnDoubleClick(boolean)</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#setRightDragHandler(peasy.PeasyDragHandler)">setRightDragHandler(PeasyDragHandler)</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#setRollRotationMode()">setRollRotationMode()</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>
<div class="block">Only permit roll.</div>
</dd>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#setRotations(double, double, double)">setRotations(double, double, double)</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#setState(peasy.CameraState)">setState(CameraState)</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#setState(peasy.CameraState, long)">setState(CameraState, long)</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#setSuppressRollRotationMode()">setSuppressRollRotationMode()</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>
<div class="block">Only suppress roll.</div>
</dd>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#setWheelHandler(peasy.PeasyWheelHandler)">setWheelHandler(PeasyWheelHandler)</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#setWheelScale(double)">setWheelScale(double)</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#setYawRotationMode()">setYawRotationMode()</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>
<div class="block">Only permit yaw.</div>
</dd>
<dt><span class="strong"><a href="./peasy/InterpolationUtil.html#slerp(peasy.org.apache.commons.math.geometry.Rotation, peasy.org.apache.commons.math.geometry.Rotation, double)">slerp(Rotation, Rotation, double)</a></span> - Static method in class peasy.<a href="./peasy/InterpolationUtil.html" title="class in peasy">InterpolationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/InterpolationUtil.html#smooth(double, double, double)">smooth(double, double, double)</a></span> - Static method in class peasy.<a href="./peasy/InterpolationUtil.html" title="class in peasy">InterpolationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/InterpolationUtil.html#smooth(peasy.org.apache.commons.math.geometry.Vector3D, peasy.org.apache.commons.math.geometry.Vector3D, double)">smooth(Vector3D, Vector3D, double)</a></span> - Static method in class peasy.<a href="./peasy/InterpolationUtil.html" title="class in peasy">InterpolationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/DampedAction.html#stop()">stop()</a></span> - Method in class peasy.<a href="./peasy/DampedAction.html" title="class in peasy">DampedAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Vector3D.html#subtract(peasy.org.apache.commons.math.geometry.Vector3D)">subtract(Vector3D)</a></span> - Method in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></dt>
<dd>
<div class="block">Subtract a vector from the instance.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Vector3D.html#subtract(double, peasy.org.apache.commons.math.geometry.Vector3D)">subtract(double, Vector3D)</a></span> - Method in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></dt>
<dd>
<div class="block">Subtract a scaled vector from the instance.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/RotationOrder.html#toString()">toString()</a></span> - Method in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry">RotationOrder</a></dt>
<dd>
<div class="block">Get a string representation of the instance.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="./peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry"><span class="strong">Vector3D</span></a> - Class in <a href="./peasy/org/apache/commons/math/geometry/package-summary.html">peasy.org.apache.commons.math.geometry</a></dt>
<dd>
<div class="block">This class implements vectors in a three-dimensional space.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Vector3D.html#Vector3D()">Vector3D()</a></span> - Constructor for class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></dt>
<dd>
<div class="block">Simple constructor.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Vector3D.html#Vector3D(double, double, double)">Vector3D(double, double, double)</a></span> - Constructor for class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></dt>
<dd>
<div class="block">Simple constructor.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Vector3D.html#Vector3D(double, double)">Vector3D(double, double)</a></span> - Constructor for class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></dt>
<dd>
<div class="block">Simple constructor.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Vector3D.html#Vector3D(double, peasy.org.apache.commons.math.geometry.Vector3D)">Vector3D(double, Vector3D)</a></span> - Constructor for class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></dt>
<dd>
<div class="block">Multiplicative constructor Build a vector from another one and a scale
 factor.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Vector3D.html#Vector3D(double, peasy.org.apache.commons.math.geometry.Vector3D, double, peasy.org.apache.commons.math.geometry.Vector3D)">Vector3D(double, Vector3D, double, Vector3D)</a></span> - Constructor for class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></dt>
<dd>
<div class="block">Linear constructor Build a vector from two other ones and corresponding
 scale factors.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Vector3D.html#Vector3D(double, peasy.org.apache.commons.math.geometry.Vector3D, double, peasy.org.apache.commons.math.geometry.Vector3D, double, peasy.org.apache.commons.math.geometry.Vector3D)">Vector3D(double, Vector3D, double, Vector3D, double, Vector3D)</a></span> - Constructor for class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></dt>
<dd>
<div class="block">Linear constructor Build a vector from three other ones and corresponding
 scale factors.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Vector3D.html#Vector3D(double, peasy.org.apache.commons.math.geometry.Vector3D, double, peasy.org.apache.commons.math.geometry.Vector3D, double, peasy.org.apache.commons.math.geometry.Vector3D, double, peasy.org.apache.commons.math.geometry.Vector3D)">Vector3D(double, Vector3D, double, Vector3D, double, Vector3D, double, Vector3D)</a></span> - Constructor for class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></dt>
<dd>
<div class="block">Linear constructor Build a vector from four other ones and corresponding
 scale factors.</div>
</dd>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#VERSION">VERSION</a></span> - Variable in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./peasy/PeasyCam.html#version()">version()</a></span> - Method in class peasy.<a href="./peasy/PeasyCam.html" title="class in peasy">PeasyCam</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_X_">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/RotationOrder.html#XYX">XYX</a></span> - Static variable in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry">RotationOrder</a></dt>
<dd>
<div class="block">Set of Euler angles.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/RotationOrder.html#XYZ">XYZ</a></span> - Static variable in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry">RotationOrder</a></dt>
<dd>
<div class="block">Set of Cardan angles.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/RotationOrder.html#XZX">XZX</a></span> - Static variable in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry">RotationOrder</a></dt>
<dd>
<div class="block">Set of Euler angles.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/RotationOrder.html#XZY">XZY</a></span> - Static variable in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry">RotationOrder</a></dt>
<dd>
<div class="block">Set of Cardan angles.</div>
</dd>
</dl>
<a name="_Y_">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/RotationOrder.html#YXY">YXY</a></span> - Static variable in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry">RotationOrder</a></dt>
<dd>
<div class="block">Set of Euler angles.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/RotationOrder.html#YXZ">YXZ</a></span> - Static variable in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry">RotationOrder</a></dt>
<dd>
<div class="block">Set of Cardan angles.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/RotationOrder.html#YZX">YZX</a></span> - Static variable in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry">RotationOrder</a></dt>
<dd>
<div class="block">Set of Cardan angles.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/RotationOrder.html#YZY">YZY</a></span> - Static variable in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry">RotationOrder</a></dt>
<dd>
<div class="block">Set of Euler angles.</div>
</dd>
</dl>
<a name="_Z_">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/Vector3D.html#zero">zero</a></span> - Static variable in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></dt>
<dd>
<div class="block">Null vector (coordinates: 0, 0, 0).</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/RotationOrder.html#ZXY">ZXY</a></span> - Static variable in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry">RotationOrder</a></dt>
<dd>
<div class="block">Set of Cardan angles.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/RotationOrder.html#ZXZ">ZXZ</a></span> - Static variable in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry">RotationOrder</a></dt>
<dd>
<div class="block">Set of Euler angles.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/RotationOrder.html#ZYX">ZYX</a></span> - Static variable in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry">RotationOrder</a></dt>
<dd>
<div class="block">Set of Cardan angles.</div>
</dd>
<dt><span class="strong"><a href="./peasy/org/apache/commons/math/geometry/RotationOrder.html#ZYZ">ZYZ</a></span> - Static variable in class peasy.org.apache.commons.math.geometry.<a href="./peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry">RotationOrder</a></dt>
<dd>
<div class="block">Set of Euler angles.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_X_">X</a>&nbsp;<a href="#_Y_">Y</a>&nbsp;<a href="#_Z_">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library peasycam by Jonathan Feinberg. (c) 2013</small></p>
</body>
</html>
